# tssearch

./: README.md  build.properties  build.xml  ivy.xml
conf/jetty/: jetty-logging.xml  jetty-solr.xml  jetty.conf  start.config  terasaur-search-context.xml
conf/solr/: data-config.xml-dist  schema.xml  solr.xml  solrconfig.xml  write_data_config.sh
